SECRET_KEY=maxblasterpower963
SENHA_ADMIN=maxpower963
SENHA_OPERADOR=maxop963
KEEPALIVE_ENABLED=false
HOST=0.0.0.0
PORT=5000
DEBUG=false
APP_VERSION=2.0
NOTIFICACOES_ENVIO_AUTOMATICO_HORA=20
NOTIFICACOES_ENABLED=false
DATA_DIR=/opt/multimax-data
SQLALCHEMY_DATABASE_URI=sqlite:////opt/multimax-data/estoque.db
